{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@atoms": ["./src/atoms"],
      "@components": ["./src/components"],
      "@constants": ["./src/constants"],
      "@static": ["./static"],
      "@utils": ["./src/utils"]
    }
  }
}
